<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/btnBermudas"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/bermudas"
            android:scaleType="fitXY" />
        
           <ImageButton
            android:id="@+id/btnCamiseta"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/camiseta"
            android:scaleType="fitXY" />

 
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/btnTshirt" 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/tshirt"
            android:scaleType="fitXY" />
        
          <ImageButton
            android:id="@+id/btnCalca"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/pants"
            android:scaleType="fitXY" />
    </TableRow>

</TableLayout>